spring.application.name=Api-Gateway
server.port=8085

#quiz
spring.cloud.gateway.routes[0].id=QUIZ_SERVICE
spring.cloud.gateway.routes[0].uri=lb://QUIZ_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**

#question
spring.cloud.gateway.routes[1].id=QUESTION_SERVICE
spring.cloud.gateway.routes[1].uri=lb://QUESTION_SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /question/**